dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Тестовое задание</title></head><body><div class="diamond-element"><div class="diamond-element__inner"></div></div><div class="background"></div><script src="bundle.js"></script></body></html>

dist/index.pug
doctype
html(lang="ru")
    head
        meta(charset="utf-8")
        title= "Тестовое задание"
    body
        div.diamond-element
            div.diamond-element__inner
        div.background
        script(src="bundle.js")
